<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Prediction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(R.jpg);
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .main {
            display: flex;
            flex-direction: column;
            margin-left: 195px;
            gap: 60px;

        }

        .maintext {

            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;

            color: white;
        }

        .box {
            position: relative;
            background-color: black;
            width: 46vw;
            height: 44vw;
            opacity: 0.5;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 25px;
            margin: 45px;
            position: absolute;
            margin-top: 135px;
            margin-left: 23px;
        }

        form input {
            width: 40vw;
            height: 4vh;
            border-radius: 10px;
            padding: 8px;
            padding-left: 15px;
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        form button {
            width: 9vw;
            height: 4vh;
            border-radius: 10px;
            /* padding: 8px; */
            /* padding-left: 15px; */
            font-size: 20px;
            font-family: "Madimi One", sans-serif;
            font-weight: 300;
            font-style: normal;
            background-color: #df5a10;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="maintext">
            Forest Fire Prediction
        </div>
        <div class="box">

        </div>
        <form action="{{ url_for('predict_datapoint')}}" method="post">
            <input type="text" name="Temperature" placeholder="Temperature" required="required" />
            <input type="text" name="RH" placeholder="RH" required="required" />
            <input type="text" name="Ws" placeholder="Ws" required="required" />
            <input type="text" name="Rain" placeholder="Rain" required="required" />
            <input type="text" name="FFMC" placeholder="FFMC" required="required" />
            <input type="text" name="DMC" placeholder="DMC" required="required" />
            <input type="text" name="ISI" placeholder="ISI" required="required" />
            <input type="text" name="Classes" placeholder="Classes" required="required" />
            <input type="text" name="Region" placeholder="Region" required="required" />
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
            <span style="color: white; font-family: sans-serif; font-weight: 900;">The FWI Prediction is...</span>
        </form>
        
    </div>

</body>

</html>